{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard - Load Management System{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="page-header">
    <nav class="breadcrumb">
        <a href="/" class="breadcrumb-item">Home</a>
        <span class="breadcrumb-separator">/</span>
        <span class="breadcrumb-item">Dashboard</span>
    </nav>
    <h1 class="page-title">Dashboard</h1>
    <p class="page-subtitle">Welcome back! Here's what's happening with your loads today.</p>
</div>

<!-- Stats Cards -->
<div class="grid grid-cols-4 mb-4">
    <div class="stats-card">
        <div class="stats-header">
            <div>
                <div class="stats-value">248</div>
                <div class="stats-label">Active Loads</div>
            </div>
            <div class="stats-icon primary">
                <i class="fas fa-truck"></i>
            </div>
        </div>
        <div class="stats-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>12% from last month</span>
        </div>
    </div>
    
    <div class="stats-card">
        <div class="stats-header">
            <div>
                <div class="stats-value">45</div>
                <div class="stats-label">Available Vehicles</div>
            </div>
            <div class="stats-icon success">
                <i class="fas fa-truck-moving"></i>
            </div>
        </div>
        <div class="stats-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>8% from last month</span>
        </div>
    </div>
    
    <div class="stats-card">
        <div class="stats-header">
            <div>
                <div class="stats-value">32</div>
                <div class="stats-label">Active Drivers</div>
            </div>
            <div class="stats-icon warning">
                <i class="fas fa-users"></i>
            </div>
        </div>
        <div class="stats-change negative">
            <i class="fas fa-arrow-down"></i>
            <span>3% from last month</span>
        </div>
    </div>
    
    <div class="stats-card">
        <div class="stats-header">
            <div>
                <div class="stats-value">$125K</div>
                <div class="stats-label">Revenue</div>
            </div>
            <div class="stats-icon danger">
                <i class="fas fa-dollar-sign"></i>
            </div>
        </div>
        <div class="stats-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>15% from last month</span>
        </div>
    </div>
</div>

<!-- Alert Example -->
<div class="alert alert-info">
    <div class="alert-icon">
        <i class="fas fa-info-circle"></i>
    </div>
    <div class="alert-content">
        <div class="alert-title">System Update</div>
        <div>A new version of the system will be deployed tonight at 11 PM. Expected downtime: 30 minutes.</div>
    </div>
</div>

<!-- Main Content Grid -->
<div class="grid grid-cols-3">
    <!-- Recent Loads Card -->
    <div class="card" style="grid-column: span 2;">
        <div class="card-header">
            <h2 class="card-title">Recent Loads</h2>
            <button class="btn btn-sm btn-primary">
                <i class="fas fa-plus"></i> New Load
            </button>
        </div>
        <div class="card-body">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Load ID</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Driver</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#LD-2024-001</td>
                            <td>New York, NY</td>
                            <td>Los Angeles, CA</td>
                            <td>John Smith</td>
                            <td><span class="badge badge-success">In Transit</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LD-2024-002</td>
                            <td>Chicago, IL</td>
                            <td>Miami, FL</td>
                            <td>Sarah Johnson</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LD-2024-003</td>
                            <td>Houston, TX</td>
                            <td>Seattle, WA</td>
                            <td>Mike Davis</td>
                            <td><span class="badge badge-primary">Scheduled</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LD-2024-004</td>
                            <td>Boston, MA</td>
                            <td>Denver, CO</td>
                            <td>Emily Brown</td>
                            <td><span class="badge badge-success">In Transit</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LD-2024-005</td>
                            <td>Phoenix, AZ</td>
                            <td>Portland, OR</td>
                            <td>David Wilson</td>
                            <td><span class="badge badge-danger">Delayed</span></td>
                            <td>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-ghost btn-icon">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions Card -->
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Quick Actions</h2>
        </div>
        <div class="card-body">
            <div style="display: flex; flex-direction: column; gap: var(--spacing-md);">
                <button class="btn btn-primary btn-block">
                    <i class="fas fa-plus"></i> Create New Load
                </button>
                <button class="btn btn-outline btn-block">
                    <i class="fas fa-truck"></i> Add Vehicle
                </button>
                <button class="btn btn-outline btn-block">
                    <i class="fas fa-user-plus"></i> Add Driver
                </button>
                <button class="btn btn-outline btn-block">
                    <i class="fas fa-file-alt"></i> Generate Report
                </button>
            </div>
            
            <div style="margin-top: var(--spacing-xl); padding-top: var(--spacing-xl); border-top: 1px solid var(--border-color);">
                <h3 style="font-size: var(--font-size-base); font-weight: 600; margin-bottom: var(--spacing-md);">Recent Activity</h3>
                <div style="display: flex; flex-direction: column; gap: var(--spacing-md);">
                    <div style="display: flex; gap: var(--spacing-md); align-items: start;">
                        <div style="width: 8px; height: 8px; background-color: var(--success-color); border-radius: 50%; margin-top: 6px;"></div>
                        <div style="flex: 1;">
                            <div style="font-size: var(--font-size-sm); color: var(--text-primary);">Load #LD-2024-001 delivered</div>
                            <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">2 hours ago</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: var(--spacing-md); align-items: start;">
                        <div style="width: 8px; height: 8px; background-color: var(--primary-color); border-radius: 50%; margin-top: 6px;"></div>
                        <div style="flex: 1;">
                            <div style="font-size: var(--font-size-sm); color: var(--text-primary);">New driver registered</div>
                            <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">5 hours ago</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: var(--spacing-md); align-items: start;">
                        <div style="width: 8px; height: 8px; background-color: var(--warning-color); border-radius: 50%; margin-top: 6px;"></div>
                        <div style="flex: 1;">
                            <div style="font-size: var(--font-size-sm); color: var(--text-primary);">Vehicle maintenance due</div>
                            <div style="font-size: var(--font-size-xs); color: var(--text-secondary);">1 day ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Component Examples Card -->
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Component Examples</h2>
    </div>
    <div class="card-body">
        <!-- Buttons -->
        <div class="mb-3">
            <h3 style="font-size: var(--font-size-lg); font-weight: 600; margin-bottom: var(--spacing-md);">Buttons</h3>
            <div style="display: flex; gap: var(--spacing-md); flex-wrap: wrap;">
                <button class="btn btn-primary">Primary</button>
                <button class="btn btn-secondary">Secondary</button>
                <button class="btn btn-success">Success</button>
                <button class="btn btn-danger">Danger</button>
                <button class="btn btn-warning">Warning</button>
                <button class="btn btn-outline">Outline</button>
                <button class="btn btn-ghost">Ghost</button>
                <button class="btn btn-primary" disabled>Disabled</button>
            </div>
        </div>
        
        <!-- Form Inputs -->
        <div class="mb-3">
            <h3 style="font-size: var(--font-size-lg); font-weight: 600; margin-bottom: var(--spacing-md);">Form Inputs</h3>
            <div class="grid grid-cols-2">
                <div class="form-group">
                    <label class="form-label required">Full Name</label>
                    <input type="text" class="form-input" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-input" placeholder="email@example.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Select Option</label>
                    <select class="form-select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Search</label>
                    <div class="form-input-icon">
                        <span class="icon"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-input" placeholder="Search...">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Badges -->
        <div class="mb-3">
            <h3 style="font-size: var(--font-size-lg); font-weight: 600; margin-bottom: var(--spacing-md);">Badges</h3>
            <div style="display: flex; gap: var(--spacing-md); flex-wrap: wrap;">
                <span class="badge badge-primary">Primary</span>
                <span class="badge badge-success">Success</span>
                <span class="badge badge-danger">Danger</span>
                <span class="badge badge-warning">Warning</span>
                <span class="badge badge-info">Info</span>
                <span class="badge badge-secondary">Secondary</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}
